﻿.editorClass {
    width: 300px;
    padding: 2px;
}

#loginForm {
    align-content: center;
    background: rgba(255,255,255,0.63);
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    box-shadow: 1px 3px 12px #000;
    width: 380px;
    height: 380px;
    top: 50%;
    left: 50%;
    margin-top: -140px;
    margin-left: -170px;
    border: 1px solid;
}

.logo {
}

body {
    background-image: url(Images/background.jpg);
}

.actionClass {
    background: url(Images/logo.png) no-repeat top left;
    display: block;
    width: 150px;
    height: 150px;
    text-indent: -9999px; /* hides the link text */
}
#container{
    border: 1px solid;
    border-radius:10px;
}